# MintPlayer.AspNetCore.ChangePassword

./: MintPlayer.AspNetCore.ChangePassword.sln  README.md
.github/workflows/: publish-master.yml
MintPlayer.AspNetCore.ChangePassword/: ChangePasswordMiddleware.cs  MintPlayer.AspNetCore.ChangePassword.csproj  RELEASE-NOTES.txt
MintPlayer.AspNetCore.ChangePassword/Extensions/: ApplicationBuilderExtensions.cs
MintPlayer.AspNetCore.ChangePassword/Properties/: launchSettings.json
